<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>random</title>
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlJmHEtWBgLyhHsDpsbJzWY0SZO1EiNEg">
        </script>
        <style>
            #general{
                float:left;
                width:30%;
            }
            strong{display:block;font-weight:bold;text-decoration:underline;}
            em{color:red;font-style:italic;}
            #address, #coords{float:right;width:60%;clear:right;margin-bottom:10px;}
            div{border:1px solid #ccc;padding:10px;font-size:12px;}
        </style>
    </head>
    <body>
        <h1> Movie </h1>

        <div id="general"><strong>general</strong></div>
        <div id="address"><strong>address</strong></div>
        <div id="coords"><strong>coords</strong></div>
        <p id="break">geragrarg</p>
        <script>
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (a) {
                    for (var t in a)
                    {
                        $('#general').append("<em>" + t + "</em> : " + a[t] + "<br/>");
                    }

                    if (a.address)
                    {
                        for (var t in a.address) {
                            $('#address').append('<em>' + t + '</em> : ' + a.address[t] + '<br/>');
                        }
                    }

                    if (a.coords)
                    {
                        $('#coords').append('<em>' + t + '</em> : ' + a.coords["latitude"] + '<br/>');
                        $('#coords').append('<em>' + t + '</em> : ' + a.coords["longitude"] + '<br/>');
                        var latlng = new google.maps.LatLng(a.coords["latitude"], a.coords["longitude"]);
                        geocoder = new google.maps.Geocoder();

                        geocoder.geocode({'latLng': latlng}, function (results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {
                                if (results[0]) {
                                    for (j = 0; j < results[0].address_components.length; j++) {
                                        if (results[0].address_components[j].types[0] === 'postal_code')
                                            alert("Zip Code: " + results[0].address_components[j].short_name);
                                        document.getElementById("break").innerHTML = results[0].address_components[j].short_name;
                                    }
                                }
                            } else {
                                alert("Geocoder failed due to: " + status);
                            }
                        });
                    }
                });
            }
            else
            {
                alert('navigator.geolocation not supported.');
            }
        </script>
        <!--<script>
            document.getElementById("break").innerHTML="horse";
            </script>-->
        <script>
            //var latlng = new google.maps.LatLng(40.913380599999996, -73.1316377);
            //geocoder = new google.maps.Geocoder();
            //
            //    geocoder.geocode({'latLng': latlng}, function(results, status) {
            //        if (status == google.maps.GeocoderStatus.OK) {
            //            if (results[0]) {
            //                for (j = 0; j < results[0].address_components.length; j++) {
            //                    if (results[0].address_components[j].types[0] === 'postal_code')
            //                        alert("Zip Code: " + results[0].address_components[j].short_name);
            //                    document.getElementById("break").innerHTML=results[0].address_components[j].short_name;
            //                }
            //            }
            //        } else {
            //            alert("Geocoder failed due to: " + status);
            //        }
            //    });
        </script>
    </body>
</html>