<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <title>Registration Page</title>
        <!-- Essential styles -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

        <!-- Boomerang styles -->
        <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">

        <!-- Favicon -->
        <link href="images/favicon.png" rel="icon" type="image/png">
        <!-- Assets -->
        <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">

        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <!-- Page scripts -->
        <link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8">                   
                    <div class="wp-block default user-form no-margin">
                        <div class="form-header">
                            <h2>Enter User Details</h2>
                        </div>
                        <div class="form-body">
                            <form action="http://localhost:8080/Ginko/saveUserInfo.jsp" id="frmRegister1" class="sky-form">                                    
                                <fieldset class="no-padding">           
                                    <section class=""> 
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label class="input">
                                                        <i class="icon-append fa fa-user"></i>
                                                        <input type="text" name="username" placeholder="User Name">
                                                    </label>
                                                </div>               
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <div class="form-group">
                                                        <label class="input">
                                                            <i class="icon-append fa fa-plus-circle"></i>
                                                            <input type="email" name="email" placeholder="Email">
                                                        </label>
                                                    </div>  
                                                </div>               
                                            </div>
                                        </div>   
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label class="input">
                                                        <i class="icon-append fa fa-plus-circle"></i>
                                                        <input type="password" name="password" placeholder="Password">
                                                    </label>
                                                </div>               
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <div class="form-group">
                                                        <label class="input">
                                                            <i class="icon-append fa fa-plus-circle"></i>
                                                            <input type="text" name="fname" placeholder="First Name">
                                                        </label>
                                                    </div>  
                                                </div>               
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label class="input">
                                                        <i class="icon-append fa fa-plus-circle"></i>
                                                        <input type="text" name="lname" placeholder="Last Name">
                                                    </label>
                                                </div>               
                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <div class="form-group">
                                                        <label class="input">
                                                            <i class="icon-append fa fa-plus-circle"></i>
                                                            <input type="text" name="phone" placeholder="Phone Number">
                                                        </label>
                                                    </div>  
                                                </div>               
                                            </div>
                                        </div> 
                                        <div class="row">
                                            <section class="col-xs-4">
                                                <label class="input">
                                                    <input type="text" name="city" placeholder="City">
                                                </label>
                                            </section>
                                            <section class="col-xs-3">
                                                <label class="input">
                                                    <input type="text" name="zip" placeholder="Post code">
                                                </label>
                                            </section>
                                        </div>
                                        <section>
                                            <label for="file" class="input">
                                                <input type="text" name="address" placeholder="Address">
                                            </label>
                                        </section>
                                    </section>
                                </fieldset>  
                                <fieldset>
                                    <section>
                                        <label class="textarea">
                                            <textarea rows="4" name="info" placeholder="Synopsis"></textarea>
                                        </label>
                                    </section>
                                    <section>
                                        <div class="col">
                                            <button class="btn btn-alt btn-icon btn-icon-right btn-icon-go pull-right" type="submit">
                                                <span>Add User</span>
                                            </button>
                                        </div>
                                    </section>
                                </fieldset>
                            </form>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
